@import 'colors.less';

#content {
  margin: 20px 0;
  width: 100%;
  text-align: center;
  padding: 0 10px;
  box-sizing: border-box;

  h1 {
    font-size: 2.1em;
    font-weight: bold;
    margin-bottom: 10px;
  }

  h2 {
    font-size: 1.4em;
    font-weight: normal;
    margin-bottom: 30px;
  }

  section {
    margin-bottom: 30px;

    &.columns {
      text-align: left;
      &.two {
        -webkit-column-count: 2;
        -moz-column-count: 2;
      }

      &.three {
        -webkit-column-count: 3;
        -moz-column-count: 3;
      }
    }
  }
}
